{
  "name": "jq2",
  "version": "1.0.1",
  "description": "extract json data",
  "bin": {
    "jq2": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "json",
    "jq",
    "cli"
  ],
  "author": "Moshe Kolodny",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "lodash": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolodny/jq2.git"
  },
  "bugs": {
    "url": "https://github.com/kolodny/jq2/issues"
  },
  "homepage": "https://github.com/kolodny/jq2#readme"
}
